<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1000.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="co.mz.hola.telas.PrincipalController">
   <children>
      <Pane prefHeight="600.0" prefWidth="500.0" style="-fx-background-color: #6C5DD4;">
         <children>
            <Label layoutX="95.0" layoutY="274.0" prefHeight="52.0" prefWidth="310.0" text="Gestão de facturas simplificada" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <Label layoutX="186.0" layoutY="182.0" text="Hola" textFill="WHITE">
               <font>
                  <Font size="63.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ImageView fitHeight="132.0" fitWidth="129.0" layoutX="691.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagens/userlogin.png" />
         </image>
      </ImageView>
      <JFXTextField focusColor="#6c5dd4" labelFloat="true" layoutX="601.0" layoutY="274.0" prefHeight="38.0" prefWidth="310.0" promptText="Usuário" unFocusColor="#6c5dd4">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <JFXPasswordField focusColor="#6c5dd4" layoutX="601.0" layoutY="377.0" prefHeight="25.0" prefWidth="310.0" promptText="Senha" unFocusColor="#6c5dd4">
         <font>
            <Font size="16.0" />
         </font>
      </JFXPasswordField>
      <JFXButton buttonType="RAISED" layoutX="809.0" layoutY="461.0" prefHeight="38.0" prefWidth="102.0" style="-fx-background-color: #6C5DD4;" text="Entrar" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <Label layoutX="671.0" layoutY="187.0" text="Seja bem vindo" textFill="#4d4949">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <JFXButton layoutX="962.0" layoutY="3.0" prefHeight="38.0" prefWidth="35.0" text="X">
         <font>
            <Font size="17.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
